Monitor-Software/Dribble_O_Mat_2.1/MainWindow.xaml

<Window 
        x:Class="Dribble_O_Mat_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dribble_O_Mat_2._1"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        x:Name="_this" Background="#FFFD7F01">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=BumperListener.KeyInput}" Key="Space"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Background="#FFFF8B00">
            <TabItem Header="Game">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFF8B00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFF8B00" Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="919*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="418*"/>
                        <RowDefinition Height="423*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,7" Width="75" Background="#FFFF6800" Click="button_Click" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="label2" DataContext="{Binding ElementName=_this}" Grid.Row="1" FontSize="200"  Margin="0,0,0,0" Background="#FFFF8B00" Grid.ColumnSpan="2" Text="{Binding BumperListener.Settings.Time_Remaining, StringFormat={}{0:mm}:{0:ss}.{0:ff}, FallbackValue=00.00}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label x:Name="label" DataContext="{Binding ElementName=_this}" Content="{Binding Path=BumperListener.CurrentBumps, FallbackValue=0}"  FontSize="200" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="446" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFFF8B00" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" DataContext="{Binding ElementName=_this}" Content="{Binding Path=BumperListener.Settings.Highscore, FallbackValue=0}" ContentStringFormat="HIGHSCORE: {0}" Grid.Row="3" FontSize="100" Background="#FFFF8B00" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFF8B00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_exit" Content="EXIT" Margin="0,0,10,10" Click="button_exit_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140"/>
                    <GroupBox Margin="242,10,1385,724">
                        <Grid Margin="0,10,0,0">
                            <Label Content="Round Time (Sec)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
                            <xctk:DecimalUpDown  x:Name="RoundTimeUpDown"  HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" Width="132" DataContext="{Binding ElementName=_this}" Value="{Binding BumperListener.GameSettings.RoundTimeSeconds}"/>
                            <Slider x:Name="SensitivitySlider" HorizontalAlignment="Left" Margin="125,49,0,0" VerticalAlignment="Top" Width="132" Maximum="200" Minimum="100" DataContext="{Binding ElementName=_this}" Value="{Binding BumperListener.GameSettings.Sensitivity}"/>
                            <Label Content="Sensitivity" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10,10,1669,724">
                        <Grid Margin="0,10,0,0">
                            <Button x:Name="SerialConnectButton" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top" Width="120" Height="22" Content="Connect" Click="SerialConnectButton_Click" />
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="120" DataContext="{Binding ElementName=_this}" ItemsSource="{Binding BumperListener.SerialSettings.SerialPorts}" SelectedItem="{Binding BumperListener.SerialSettings.SerialPort}"/>
                            <Button x:Name="SerialDisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Click="SerialDisconnectButton_Click"/>
                            <Label Content="Serial Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
